<!doctype html>

<html>
    <head>

        <meta charset="utf-8">
        <title>Tags: strong em ins del marquee</title>

    </head>
    <body>

        <p>This is a <strong>strong</strong> text</p>
        <p>This is an <em>emphasized</em> text</p>
        <p>This is an <ins>inserted</ins> text</p>
        <p>This is a <del>deleted</del> text</p>

        <!-- تگ های جلسه قبل فقط ظاهر متن را تغییر می‌دهد، ولی تگ های این جلسه علاوه بر ظاهر، شامل تاکید معنایی متن هم هست -->

        <p><marquee direction="left">This is a marquee text</marquee></p>

    </body>
</html>
